name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install javafx
      run: sudo apt install openjdk-11-jdk openjfx
    - name: make jar
      env:
        JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
        CLASSPATH: $JAVA_HOME:$JAVA_HOME/lib:$JAVA_HOME/jre/lib/amd64
      run: make jar
